{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=../TTDiary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "../TT.Diary.Logs/log-.log"
  },
  "AllowedHosts": "*"
}
